MainWindow.xaml

<Window x:Class="LoudSong.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoudSong"
        mc:Ignorable="d"
        Title="LoudSong" 
        Height="450" 
        Width="800" 
        AllowsTransparency="True" 
        WindowStyle="None" 
        Background="{x:Null}">

    <!-- Grid's Settings -->
    <Grid x:Name="LayoutRoot">

        <!-- Grid's image background -->
        <Grid.Background>
            <ImageBrush ImageSource="/images/background.jpg"/>
        </Grid.Background>

        <!-- Grid's rows -->
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Grid's columns -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- First Row Elements - Window's Control Buttons -->
        <WrapPanel x:Name="controlsPanel" Grid.Row="0" Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="3">
            <Ellipse x:Name="btnMin" Fill="LawnGreen" Height="20" Width="20" Margin="0,0,5,0" MouseLeftButtonDown="btnMin_MinApp"/>
            <Ellipse x:Name="btnClose" Fill="Red" Height="20" Width="20" Margin="0,0,5,0" MouseLeftButtonDown="btnClose_CloseApp"/>
        </WrapPanel>

        <!-- Second Row Elements - MediaElement and ListBox -->
        <Border Grid.Row="2" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="3">
            <Border.Background>
                <ImageBrush x:Name="mediaBackground"/>
            </Border.Background>
            <MediaElement x:Name="musicPlayer" Grid.Row="2" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" 
                          Width="470" Height="240" MediaEnded="musicPlayer_MediaEnded" MediaOpened="musicPlayer_MediaOpened" LoadedBehavior="Manual" UnloadedBehavior="Close"
                          Volume="{Binding Value, ElementName=sliderVolumen}" Stretch="Fill"/>
        </Border>
        <ListBox x:Name="listSongsReproduction" Grid.Row="2" Grid.RowSpan="3" Grid.Column="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" Width="300" Height="200"
                 VerticalAlignment="Center" DragEnter="listBox_DragEnter" Drop="listBox1_Drop" AllowDrop="True" MouseDoubleClick="playlist_MouseDoubleClick"
                 Opacity="0.2"/>

        <!-- Third Row Elements - MediaElement's Controls -->
        <Slider x:Name="sliderTimeSong" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="250" 
                Margin="0,10,0,0" RenderTransformOrigin="0.5,0.5" MouseLeftButtonUp="sliderTimeLine_MouseLeftButtonUp" Thumb.DragStarted="sliderTimeLine_DragStarted"
                Thumb.DragCompleted="sliderTimeLine_DragCompleted" IsMoveToPointEnabled="True"/>
        <Slider x:Name="sliderVolume" Grid.Row="5" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="100" Margin="0,10,0,0" Maximum="100" 
                Value="50" TickFrequency="1" SmallChange="1" MouseLeftButtonUp="sliderVolume_MouseLeftButtonUp" Thumb.DragStarted="sliderVolume_DragStarted" 
                Thumb.DragCompleted="sliderVolume_DragCompleted" IsMoveToPointEnabled="True"/>
        <Button x:Name="buttonAddToPlaylist" Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="2" Content="Add to PlayList" HorizontalAlignment="Center" 
                VerticalAlignment="Center" Width="111" Height="30"/>

        <!-- Fourth Row Elements - Buttons and CheckBox -->
        <WrapPanel x:Name="playStopPanel" Grid.Row="6" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="buttonPlayPause" Content="Play" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="35" Margin="0,0,5,0" 
                    Click="btnPlay_Click"/>
            <Button x:Name="buttonStop" Content="Stop" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="35" Margin="0,0,5,0" 
                    Click="btnStop_Click"/>
        </WrapPanel>
        <WrapPanel x:Name="nextPrevPanel" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="buttonPreviousSong" Content="Prev" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="35" Margin="0,0,5,0" 
                    Click="btnPrevious_Click"/>
            <Button x:Name="buttonNextSong" Content="Next" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="35" Margin="0,0,5,0" 
                    Click="btnNext_Click"/>
        </WrapPanel>
        <CheckBox x:Name="isFavouriteCheckBox" Grid.Row="6" Grid.Column="2" Content="Fav Song" HorizontalAlignment="Center" VerticalAlignment="Center" Height="15" Width="80" 
                  Checked="chkBox_Checked" Unchecked="chBox_Unchecked"/>
        <WrapPanel x:Name="infoPanel" Grid.Row="6" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="btnShowInfo" Content="Show Info" HorizontalAlignment="Center" VerticalAlignment="Center" Width="70" Height="35" Margin="0,0,5,0" 
                    Click="btnShowInfo_Click"/>
            <Button x:Name="btnSetInfo" Content="Set Info" HorizontalAlignment="Center" VerticalAlignment="Center" Width="70" Height="35" Margin="0,0,5,0" 
                    Click="btnSetInfo_Click"/>
        </WrapPanel>
        <Button x:Name="buttonOpenFile" Grid.Row="6" Grid.Column="4" Content="Open Songs" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Height="35" 
                Click="btnOpenFiles_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,6,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Grid.ColumnSpan="5" Height="25" Width="732" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown"/>

    </Grid>

</Window>